/* ---Base---*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    font-size: 62.5%;
	background-color: var(--bg);
}

*{
    font-family: 'Inter', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}

*::after, *::before {
  box-sizing: border-box;
}

:root{
	--bg: #ECE2E2;
	--header-moving: rgba(255, 155, 155, 0.30);
	--main: #FF9B9B;
	--second-main: #fff;
    --food-item: #AACB73;
	--food-item-darker: #607E2F;
    --filter-list-bg: #D9D9D9;
	/* Hamburger menu*/
	--bar-width: 5rem;
	--bar-height: 0.8rem;
	--hamburger-gap: 0.5rem;
	--hamburger-margin: 0.8rem;
	--animation-hamburger-timing: 200ms ease-in-out;
	--hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
	/* Style side-navigation__item underline */
	--uderline-width: 0;
	/* Style side-navigation__item center */
	--center-margin: 0;
}

a{
    text-decoration: none;
}

a[href^="tel"] {
	color: inherit;
}

li {
	list-style: none;
}

.disable-scrolling{
	height: 100%;
	overflow: hidden;
}

/* ----Button styling---- */

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
    margin-right: auto;
	width: 5rem;
	height: 5rem;
	background: var(--main);
	border-radius: 50%;
	transition: ease-in 0.5s;
	border: 0;
}

.button i{
	font-size: 3rem;
	color: var(--second-main);
	transition: ease-in 0.5s;
}

.button:hover{
	background: var(--second-main);
}

.button:hover i{
	color: var(--main);
}

/* ----End Button styling---- */

/* ---End Base---*/

html{
    background-color: #ECE2E2;
}

.banner{
    padding-top: 250px;
    min-height: 450px;
    width: 100%;
    background-image: url(IMG/Banner.jpg);
    background-position: center;
    background-size: cover;
}


.intro{
	width: 1170px;
    min-height: 600px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
    display: flex;
	overflow: hidden;
	flex-wrap: wrap;
}

.intro-text1{
	text-align: center;
    margin-top: 50px;
    font-size: 3rem;
	width: 100%;
	flex: 1 1 auto;
	max-height: 60px;
}

.cards{
	width: 100%;
}

.card{
	width: 100%;
	flex: 1;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-column-gap: 40px;
}

.card-img img{
    width: 100%;
	height: 300px;
}

.card-content{
    background-color: #AACB73;
    text-align: justify;
}

.card-content-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-content-box p{
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 300;
	width: 50%;
	margin-top: 30px;
}

.card-content-box a{
	width: 150px;
    height:  40px;
    text-decoration: none;
}

.card-content-box a button{
    width: 150px;
    height:  40px;
    border-radius: 100px;
    border: none;
    background-color: #FF9B9B;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
	margin-top: 40px;
}

.card-content-box a button:hover{
    opacity: 0.8;
    background-color: orange;
}

.menutc{
	width: 1170px;
	min-height: 800px;
    background-color: #AACB73;
    margin: auto;
    border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}

.menutc-title{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
	width: 100%;
	flex: 1 1 auto;
	max-height: 60px;
}

.menutc-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 50px;
	margin-left: 10%;
}

.menutc-card{
    width: 50%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px #5C8374;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.menutc-card-img img{
    width: 100%;
    min-height: 150px;
}

.menutc-card-name{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.menutc-card-money{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.menutc-card:hover{
    color: #5C8374;
    background-color: #FF9B9B;
    width: 70%;
}

.menutc-cards a{
    display: flex;
    position: absolute;
    width: 50%;
    left: 38%;
    padding-top: 5px;
    text-decoration: none;
}

.menutc-cards a button{
    width: 150px;
    height:  40px;
    border-radius: 100px;
    border: none;
    background-color: #FF9B9B;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
}

.menutc-cards a button:hover{
    opacity: 0.8;
    background-color: orange;
}

.systemtc{
	width: 1170px;
	min-height: 600px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}

.systemtc h1{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
	width: 100%;
	flex: 1 1 auto;
	max-height: 60px;
}

.systemtc-content{
	display: flex;
    overflow: hidden;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.systemtc-content img{
   width: 70%;
   border-radius: 20px;
   transition: all 1s ease-in-out;
}

.systemtc-content a{
    position: absolute;
    width: 300px;
    height: 100px;
    left: 40%;
    text-decoration: none;
}

.systemtc-content a button{
    width: 300px;
    height:  100px;
    border-radius: 50px;
    border: none;
    background-color: #FF9B9B;
    font-weight: 800;
    font-size: 2rem;
    color: white;
    opacity: 0;
    transition:all 0.8s ease-in-out;
}

.systemtc-content:hover img{
    opacity: 0.6;
}

.systemtc-content:hover a button{
    opacity: 1;
}

.systemtc-content a button:hover{
    color: black;
    font-weight: 800;
}



/* ---Header--- */
header{
    position: sticky;
    top: 0;
	left: 0;
	z-index: 999;
}

.header__container{
    background-color: var(--main);
    display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	transition: background .5s ease-in-out;
	padding: 2rem 5%;
	position: relative;
}

/* ----Logo---- */
.logo{
	width: 15%;
	min-height: 14rem;
	background-image: url('./IMG/logo.svg');
	background-size: 75%;
	background-position: left;
	background-repeat: no-repeat;
}
/* ----End Logo---- */

/* ----Nav bar---- */
.header__navbar{
	flex: 1;
}

#checkbox_toggle{
	appearance: none;
  	outline: none;
  	pointer-events: none;
}

.navbar__hamburger{
	--x-width: calc(var(--hamburger-height) * 1.41421356237);
	display: flex;
  	flex-direction: column;
  	gap: var(--hamburger-gap);
  	width: max-content;
  	position: absolute;
  	top: var(--hamburger-margin);
  	left: var(--hamburger-margin);
  	z-index: 101;
  	cursor: pointer;
}

.navbar__list{
	display: flex;
	justify-content: space-evenly;
	gap: 0.5rem;
}

.list__item{
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid transparent;
	border-width: 1rem 2rem;
	transition: ease 1s;
}

.list__item:hover{
	background: var(--second-main);
}

.list__item:hover a{
	color: var(--main);
}

.list__item a{
	color: var(--second-main);
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    text-transform: uppercase;
	transition: ease 1s;
}

/* Header when start moving from top */
.header__container--moving{
	background: var(--header-moving);
}

.header__container--moving .logo{
	background-image: url('./IMG/logo_moving.svg');
}

.header__container--moving .list__item:hover{
	background: var(--main);
}

.header__container--moving .list__item a{
	color: var(--main);
}

.header__container--moving .list__item:hover a{
	color: var(--second-main);
}
/* End Header when start moving from top */

/* ----- Responsive hamburger menu for tablet and mobile devices ----- */
@media (max-width: 768px) {
	.header__container{
		background: transparent;
	}
	header .logo{
		display: none;
	}

	.navbar__hamburger::before, .navbar__hamburger::after, #checkbox_toggle {
		content: "";
		width: var(--bar-width);
		height: var(--bar-height);
		background-color: var(--main);
		border-radius: 9999px;
		transform-origin: left center;
		transition: opacity var(--animation-hamburger-timing), width var(--animation-hamburger-timing),
		rotate var(--animation-hamburger-timing), translate var(--animation-hamburger-timing),
		background-color var(--animation-hamburger-timing);
}

	.navbar__hamburger:has(input:checked)::before {
		rotate: 45deg;
		width: var(--x-width);
		background-color: var(--second-main);
		translate: 0 calc(var(--bar-height) / -2);
	}
	  
	.navbar__hamburger:has(input:checked)::after {
		rotate: -45deg;
		width: var(--x-width);
		background-color: var(--second-main);
		translate: 0 calc(var(--bar-height) / 2);
	}

	.navbar__hamburger input:checked~.navbar__hamburger, .navbar__hamburger input:checked{
		opacity: 0;
		width: 0;
	}

	.navbar__list {
		position: absolute;
		transition: var(--animation-hamburger-timing);
		background-color: var(--main);
		top: 0;
		left: -100%;
		flex-direction: column;
		border-radius: 1rem;
		min-height: 100vh;
		padding: 0.5rem 1rem;
		gap: 0;
		justify-content: normal;
		padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
	}

	.navbar__list li{
		margin-bottom: 1.5rem;
		text-align: center;
	}

	.navbar__hamburger:has(input:checked) + .navbar__list {
		left: 0;
	}
	/* Active item */
	.mobile-list__item--active{
		border-radius: 0;
		border-left: 1rem solid var(--second-main);
		border-right: 1rem solid var(--second-main);
	}
}
/* ----- Responsive for mobile devices ----- */
@media (max-width: 480px) {
	.navbar__list{
		width: 100%;
	}
}

/* ----- Responsive for tablet devices ----- */
@media (min-width: 481px) and (max-width: 768px) {
	.navbar__list{
		width: 60%;
	}
}

/* ----- Responsive for PC devices ----- */
@media (min-width: 769px) and (max-width: 1078px) {
	.list__item{
		border-width: 1rem 1.25rem;
	}
	.list__item a{
		font-size: 1.5rem;
	}

	.logo{
		background-size: 100%;
		height: 8rem;
	}
}
/* ----End nav bar---- */

/* ---Footer--- */
footer{
	text-decoration: none;
	color: black;
}
.footer__container{
	position: relative;
	background-color: var(--header-moving);
	display: flex;
	flex-direction: column;
	padding-right: 5%;
}

.footer__upper{
	padding: 2rem 0 2rem 5%;
	min-width: 0;
	min-height: 12rem;
	background-color: var(--main);
	border-bottom-right-radius: 6rem;
	display: flex;
	gap: 4rem;
}

footer .logo{
	flex: 1;
}

.footer__card{
	flex: 4;
}

.footer__social-media{
	flex: 2;
}

.footer__bottom{
	padding: 2rem 5%;
	font-size: 1.2rem;
}

.upper__item{
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.upper__item .upper-item__title{
	font-weight: 700;
    font-size: 1.8rem;
	text-transform: uppercase;
	color: var(--second-main);
}

.footer__card .upper-item__title{
	display: flex;
	justify-content: space-between;
}

.footer__card .upper-item__title h4:nth-of-type(2){
	position: relative;
	visibility: hidden;
}

.upper-item__title h4:nth-of-type(2)::before{
	position: absolute;
	content: attr(data-title);
	text-transform: uppercase;
	transform: translateY(100%);
	visibility: visible;
}

.upper-item__body{
	font-size: 1.3rem;
}

.footer__card .upper-item__body{
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.footer__social-media{
	align-items: center;
}

.footer__social-media .upper-item__body{
	display: flex;
	gap: 3rem;
}

.footer__social-media .button{
	border: 2px solid var(--second-main);
}

.footer__scrollUp{
	position: absolute;
	right: 0;
	bottom: 0;
}

/* ----- Responsive footer for tablet and mobile devices ----- */
@media (max-width: 768px){
	.footer__container{
		padding-right: 0;
	}
	.footer__upper{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-bottom-left-radius: 6rem;
		padding: 0 5% 2rem 5%;
		gap: 3rem;
	}
	.footer__card{
		position: relative;
		display: flex;
	}

	.footer__card::before{
		position: absolute;
		content: '';
		width: 50%;
		height: 2px;
		background: var(--second-main);
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		transform: translateY(1.5rem);
	}
	footer .logo{
		width: 25%;
		background-size: 100%;
		height: 8rem;
	}
	.footer__scrollUp{
		margin-right: 5%;
	}
}

/* ----- Responsive for mobile devices ----- */
@media (max-width: 480px) {
	.footer__upper{
		gap: 2rem;
	}
	footer .logo{
		width: 40%;
	}
	.footer__card .upper-item__title{
		flex-wrap: wrap;
	}
	.footer__card::before{
		transform: translateY(1rem);
	}


}

/* ----- Responsive for tablet devices ----- */
@media (min-width: 481px) and (max-width: 768px) {
}

/* ----- Responsive for PC devices ----- */
@media (min-width: 769px) and (max-width: 1078px) {
	.upper__item .upper-item__title{
		font-size: 1.5rem;
	}
	.footer__card{
		flex: 5;
	}
	.footer__bottom{
		font-size: 1rem;
	}
}
/* ---End Footer--- */

@media (max-width: 480px) {

}

@media (min-width: 481px) and (max-width: 768px) {

}

@media (min-width: 769px) and (max-width: 1078px) {

}